{
  "name": "covid_19",
  "version": "1.0.0",
  "description": "site web can help you to test covir19",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khouilid/Covid_19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khouilid/Covid_19/issues"
  },
  "homepage": "https://github.com/khouilid/Covid_19#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.1.0"
  }
}
